{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-native"],
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
